#Найти все трехзначные простые
#числа:
#(Определить функию,позволяющую распознать простые числа.)

# def is_prime(n):
#     if n < 2: return False
#     for i in range(2, int(n**0.5)+1):
#         if n % i == 0:
#             return False
#         return True
#
# primes = []
# for i in range (100, 1000):
#     if is_prime(i):
#         primes.append(i)
# print(primes)





# Задача 7
# Найти периметр треугольника, заданного координатами своих вершин.
#(Определить функцию для расчета длины отрезка по координатам его вершин.)
# def distance(x1, y1, x2, y2):
#     return (((x2 - x1)**2) + ((y2 - y1)**2))**0.5
#
# def triangle_perimetr(x1, y1, x2, y2, x3, y3):
#     a = distance(x1, y1, x2, y2)
#     b = distance(x2, y2, x3, y3)
#     c = distance(x3, y3, x1, y1)
#     return a + b + c
#
# print(triangle_perimetr(1,  2,  4,  5,  6,  7))



# Задача 9
#Получить все шестизначные счастливые номера.Счастливым номером назыввают такое шестизначное число,
#в котором сумма его первых трец цифр равна сумме его последних трех цифр:
#(Определить функцию для расчетаа суммы цифр трехзначного числа.)
# def sum_digits(n):
#     summa = 0
#     for d in str(n):
#         summa += int(d)
#     return  summa
#
#
# def is_lucky(n):
#     s = str(n)
#     if sum_digits(s[:3]) == sum_digits(s[3:]):
#         print("Число счастливое")
#     else:
#         print("Число не счастливое")
#
# is_lucky(11101)



#Задача 10.
#Даны шесть разных чисел.Определить максимальное из них.
#(Определить функцию,находящую максимум из даух различных чисел.)

#
# def max6(a, b, c, d, e, f):
#     return max(a, b, c, d, e, f)
#
# print(max6(2, 3, 4, 5, 5,3,))


#Задача 13.
# Даны основания и высты двух равнобедренных трапеций.Найти сумму их
# периметров и сумму их площадей.
# (Определить процедуру для расчета периметра и площади равнобедренной трапеции по ее основаниям и высоте.)

# def trapezoid_permter_area(a, b, h):
#      side = (((a - b) / 2) ** 2 + h ** 2) ** 0.5
#      p = a + b + 2 * side
#      area = (a + b) / 2 * h
#      return p, area
#
# trapezoid1 = trapezoid_permter_area(4,10, 3)
# trapezoid2 = trapezoid_permter_area(6, 15, 5)
# print(f"Сумма параметов трапеций: {trapezoid1[0] + trapezoid2[0]}")
# print(f"Сумма площадей трапеций: {trapezoid1[1] + trapezoid2[1]}")
#


#Задача 14
# В завистимотки от выбора пользователя вычислить площадь круга,
# прямоугольника или треугольника.Для вычилсения пощади каждой фигуры
# должна быть написана отдельная функция.

# def circle_area(r):
#     return 3.14 * r ** 2
#
# def rect_area(a, b):
#     return a * b
# def triangle_area(a, h):
#     return (a * h) / 2
# print("1 - Круг")
# print("2 - Прямоугольник")
# print("3 - Треугольник")
# figure = input("Выберите фигуру, площади которой вы хотите найти: ")
# if figure == "1":
#     r = input("Введите радиус круга: ")
#     print("Площадь круга", circle_area(r))
# elif figure == "2":
#     a = float(input("Введите сторону а у прямоугольника: "))
#     b = float(input("Введите сторону b у прямоугольника: "))
#     print(rect_area(a,b))
# elif figure == "3":
#     a = float(input("Введите сторону стреугольника: "))
#     print("Площядь треуголька:", triangle_area(a, h))

# Задача 16
# Напишите процедуру с параметрами n и s, которая выводит квадрат размером nxn из
# символа, который вводится с клавиатуры.Используя эту процедуру,
# напишите прогамму, которая запрашивает два значения - сторону квадрата и символ
# и вызывает процедуру рисования требуемого
# квадрата:
# def draw_square(n, s):
#     for _ in range(n):
#         print(n * s)
#
# side = int(input("Введите сторону квадрата: "))
# symbole = input("Введите символ: ")
# draw_square(side, symbole)

# Задача 17
# Напишите процедуру, которая выводит на экран все детали числа N в одну
# сторону через пробел. Используя данную процедуру, составьте программу, которая
# для всех введенных натуральных чисел
# (числа вводятся до о,о - признак оконания ввода)
# выводит делители текущего числа.

def print_divisors(n):
    for i in range(1, n + 1):
        if n % 1 == 0:
            print(i, end=" ")
    print()

while True:
    x = int(input("Введите число (0 для выхода из программы): "))
    if x == 0:
        break
        print_d