#1. Напишите программу, которая принимает строку от пользователя и выводит ее в обратном порядке.
#s = input("Введите строку: ")
#print(s[::-1])
from itertools import permutations

#2. Напишите программу, которая принимает две строки и проверяет, являются ли они анаграммами (то есть состоят из одних и тех же символов в любом порядке).
#s1 = input("Введите строку: ").lower()
#s2 = input("Введите строку: ").lower()
#print(sorted(s1) == sorted(s2))

#3. Напишите программу, которая принимает строку и подсчитывает количество гласных и согласных букв в ней.
#s = input("Введите строку: ").lower()
#vowels = "ФВФЫВЫЬВЬЫВУЕее"
#consonants = "ТОТЫВЫГШВОТЫФ"
#v = c = 0
#for char in s:
#v += 1
#elif char in consonants:
#c += 1
#print("Главных:", v)
#print("Согласных:", c)

#4. Напишите программу, которая принимает строку и проверяет, является ли она палиндромом (то есть одинаково читается в обоих направлениях).
 #s = input("Введите строку: ").lower().replace(" ", "")
#if s == s[::-1]:
 #    print("Палиндром")
 #else:
  #   print("Строка не является  палиндромом")
#*5. Напишите программу, которая принимает строку и выводит на экран все перестановки ее символов.
# s = input("Введите строку: ")
# a = list(s)
# n = len(a)
# index = 0
# stack = [(a, 0)]
#
# while index < len(stack):
#     current, l = stack[index]
#     index += 1
#
#     if l == n - 1:
#         print("".join(current))
#     else:
#         i = n - 1
#         while i >= l:
#             temp = current[:]
#             temp[l], temp[1] = temp[i], temp[l]
#             stack.append((temp, l + 1))
#             i -= 1
# Решение через импорт permutations
s = input("Введите строку: ")
perms = permutations(s)
for p in perms:
    print("".join(p))

#6. Напишите программу, которая принимает строку и удаляет из нее все пробелы.

#7. Напишите программу, которая принимает строку и выводит на экран самое длинное слово в ней.

#8. Напишите программу, которая принимает строку и заменяет каждое вхождение определенного слова на другое слово.

#9. Напишите программу, которая принимает строку и проверяет, является ли она панграммой (то есть содержит все буквы алфавита).

#10. Напишите программу, которая принимает строку и возвращает новую строку, в которой каждое слово начинается с заглавной буквы.




