
# Задание номер 1 Напишите программу, которая принимает на вход число от 1 до 7 и выводит соответствующий
# день недели (например, 1 - понедельник, 2 - вторник и т.д.).
#def get_day_of_week(day_number):
# """
# Принимает на вход число от 1 до 7 и возвращает соответствующий день недели.

# if day_number == 1:
# return "Понедельник"
  #elif day_number == 2:
#  return "Вторник"
 # elif day_number == 3:
# return "Среда"
 # elif day_number == 4:
# return "Четверг"
 # elif day_number == 5:
#  return "Пятница"
 # elif day_number == 6:
#   return "Суббота"
 # elif day_number == 7:
#   return "Воскресенье"
 ## else:
# return "Ошибка: введите число от 1 до 7"

# Запрашиваем у пользователя ввод числа
#try:
  # user_input = int(input("Введите число от 1 до 7: "))
  # day_name = get_day_of_week(user_input)
# print(day_name)
#except ValueError:
  #print("Ошибка: введите целое число.")

# Задание номер 2 Напишите программу, которая принимает на вход число и проверяет, является ли оно чётным.
# Если число чётное, программа должна вывести сообщение "Число является чётным", в противном
# случае - "Число не является чётным".
#n = int(input("Введите целое число: "))
#if n % 2 == 0:
# print ("Число является чётным")
    #else:
    #print ("Число не является чётным")

# Задание номер 3 Напишите программу, которая принимает на вход число и проверяет, является ли оно
# однозначным, двузначным или трёхзначным. Выведите соответствующее сообщение: "Число
# однозначное", "Число двузначное", "Число трёхзначное".
#n = abs(int(input("Введите число: ")))
#if n < 10:
# print("Число однозначное")
  #elif n < 100:
  #print("Число двухзначное")
  #elif n < 1000:
# print("Число трехзночное")
  #else:
# print("Число вне диапозона")

#Задание 4
#Напишите программу, которая принимает на вход возраст человека и выводит сообщение: "Вам
#можно голосовать", если возраст больше или равен 18, и "Вам нельзя голосовать" в противном
#случае.
#age = int(input("Введите ваш возраст: "))
#if age >= 18:
#   print("Вам можно голосовать")
    #else:
# print("Вам нельзя голосовать")

#Задание 5
#Напишите программу, которая принимает на вход три числа и выводит наибольшее из них.
#a =int(input("Введите первое число: "))
#b = int(input("Введите второе число: "))
#c = int(input("Введите третье число: "))
#print("Наибольшее число:", max(a, b, c))


#Задание 6
#Напишите программу, которая принимает на вход три числа и выводит сообщение "Среди чисел
#есть одинаковые", если хотя бы два числа равны между собой, и "Все числа различны" в
#противном случае.
#a =int(input("Введите первое число: "))
#b = int(input("Введите второе число: "))
#c = int(input("Введите третье число: "))
#if a == b or b == c or a == c:
# print("среди чисел есть одинаковые")
#else:
#  print("Все числа различны")


#Задание 7 о числах Фиабоначчи:
  # Напишите программу, которая выводит первые 10 чисел Фиабоччи.

  #a, b = 0, 1
  #for _ in range(10):
# print(a)
    # a, b = b, a + b

#  Задание 10
# На вход программма получает список из целых чисел.
# Результатом работы функции должен стать новый список,
# в котром содержатся только те числа, которые больше 5 по модулю.

#numbers = [3, -6, 10, 0, -3, 5, -7]
#result = []
#for i in numbers:
#  if abs(i) > 5:
#    result.append(i)

#     print(result)

# Второй способ

# numbers = [3, -6, 10, 0, -3, 5, -7]
# result = [x for x in numbers if abs(x) > 5]
# rint(result)





