# Задача 2 (написать код):
# Напишите рекурсивную функцию fibonacci(n),
# которая принимает на вход целое неотрицательное
# число n и возвращает n-е число Фибоначчи.
# Подсказка:
# Последовательность Фибоначчи начинается с 0 и 1, а
# каждое последующее число является суммой двух
# предыдущих. Последовательность выглядит так:
# 0,1,1,2,3,5,8,13, …

def fibonacci(n):
    if n <= 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)


n = int(input("Введите номер числа Фибоначчи: "))
print(f"Число Фибоначчи под номером {n}: {fibonacci(n)}")